<DOOKTYPE HTML>

<html>

   <head>
     <title>Контакти</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="website icon" type="jpg" href="img/logo.jpg">
   </head>
 
   <body>
   
     <header class="logo">
	    <nav>
		   <img src="img/logo.jpg" class="logo_img">
	    </nav>
	    <ul>
		 <li><a href="../syte 1/index.html">Інтер'єр та Екстир'єр </li></a>
		 <li><a href="../syte 2/index.html">Новини </li></a>
		 <li><a href="../index.html">Головна </li></a>
		</ul>
	 </header>
	 
	 <main>
	 
	 <span>
	   
	   <section>
	    <h2>Якщо ви хочете щоб ваша дитина ходила в нашу школу:</h2><br>
		<b>Ми знаходимся: <br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.865784101812!2d24.001310500000002!3d49.807390899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae7bd91d3f8e7%3A0x52aa958f82bff5fc!2sSecondary%20school%20%E2%84%9636!5e0!3m2!1sru!2sua!4v1713027830447!5m2!1sru!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
	          <br>
		Номери телефону:<br>
		      +380 263 53 66<br> 
			  +380 264 26 88<br>
			  <br>
		Електрона пошта:<br>
		      School36@urk.net<br>
			  <br>
		Соц. мережі:<br>
	    <a href="https://school36.lviv.ua/">Сайт </a><br>
	   <a href="https://www.facebook.com/lvschool36/">Facebook </a><br>
	   <a href="https://www.instagram.com/sch_ool63/">Instagram </a><br> 
		</b>
		
	   </section>
	   
	   </span>
	 </main>
 
   
   </body>
   
 
</html>
		